# NBTCoder

./: .gitignore  README.md  build.gradle  settings.gradle  test-input.txt  thoughts.txt
.github/workflows/: build.yml  gradle-linux.yml  release.yml
file/: build.gradle
file/src/main/java/: module-info.java
filelanguage/: build.gradle
filelanguage/src/main/java/: module-info.java
hexlanguage/: build.gradle
hexlanguage/src/main/antlr/com/github/kneelawk/nbtcoder/hexlanguage/: HexLanguageSystem.g4
hexlanguage/src/main/java/: module-info.java
hexlanguage/src/main/java/com/github/kneelawk/nbtcoder/hexlanguage/: HexLanguageBuilderListener.java  HexLanguageParser.java  HexLanguagePrinter.java
hexlanguage/src/test/java/com/github/kneelawk/nbtcoder/hexlanguage/: HexLanguageParseTests.java  HexLanguagePrintTests.java
hexlanguage/src/test/resources/com/github/kneelawk/nbtcoder/hexlanguage/: printHexWithLineNumbersWithOffset.csv  printHexWithLineNumbersWithoutOffset.csv  printHexWithoutLineNumbersWithOffset.csv  printHexWithoutLineNumbersWithoutOffset.csv
main/: build.gradle  unixStartScript.txt  windowsStartScript.txt
main/src/main/java/: module-info.java
main/src/main/java/com/github/kneelawk/nbtcoder/main/: NBTCoderArgs.java  NBTCoderMain.java  RegionLoaderTest.java  RegionTest.java  RegionTranslateTest.java
main/src/main/resources/com/github/kneelawk/nbtcoder/main/: application.properties  usage.txt
nbt/: build.gradle
nbt/src/main/java/: module-info.java
nbt/src/main/java/com/github/kneelawk/nbtcoder/nbt/: AbstractTag.java  DefaultTagFactory.java  NBTIO.java  NBTInternalUtils.java  NBTUtils.java  NBTValues.java  Tag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFactory.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagShort.java  TagString.java
nbt/src/test/java/com/github/kneelawk/nbtcoder/nbt/: NBTIOTests.java
nbt/src/test/resources/com/github/kneelawk/nbtcoder/nbt/: uncompressedNBT.csv
nbtlanguage/: build.gradle
nbtlanguage/src/main/antlr/com/github/kneelawk/nbtcoder/nbtlanguage/: NBTLanguageSystem.g4
nbtlanguage/src/main/java/: module-info.java
nbtlanguage/src/main/java/com/github/kneelawk/nbtcoder/nbtlanguage/: IncompatibleTagTypeException.java  NBTLanguageBuilderListener.java  NBTLanguageParser.java  NBTLanguagePrinter.java  TagParseException.java
nbtlanguage/src/test/java/com/github/kneelawk/nbtcoder/nbtlanguage/: NBTLanguageTagByteArrayParseTests.java  NBTLanguageTagByteArrayPrintTests.java  NBTLanguageTagByteParseTests.java  NBTLanguageTagBytePrintTests.java  NBTLanguageTagCompoundParseTests.java  NBTLanguageTagCompoundPrintTests.java  NBTLanguageTagDoubleParseTest.java  NBTLanguageTagDoublePrintTest.java  NBTLanguageTagFloatParseTest.java  NBTLanguageTagFloatPrintTests.java  NBTLanguageTagIntArrayParseTests.java  NBTLanguageTagIntArrayPrintTests.java  NBTLanguageTagIntParseTests.java  NBTLanguageTagIntPrintTests.java  NBTLanguageTagListParseTests.java  NBTLanguageTagListPrintTests.java  NBTLanguageTagLongArrayParseTests.java  NBTLanguageTagLongArrayPrintTests.java  NBTLanguageTagLongParseTests.java  NBTLanguageTagLongPrintTests.java  NBTLanguageTagShortParseTests.java  NBTLanguageTagShortPrintTests.java  NBTLanguageTagStringParseTest.java  NBTLanguageTagStringPrintTests.java
nbtlanguage/src/test/resources/com/github/kneelawk/nbtcoder/nbtlanguage/: prettyPrintTagByteArrayWithName.csv  prettyPrintTagByteArrayWithNameWithHexArrays.csv  prettyPrintTagByteArrayWithoutName.csv  prettyPrintTagByteArrayWithoutNameWithHexArrays.csv  prettyPrintTagByteWithName.csv  prettyPrintTagByteWithoutName.csv  prettyPrintTagCompoundWithName.csv  prettyPrintTagCompoundWithoutName.csv  prettyPrintTagDoubleWithName.csv  prettyPrintTagDoubleWithoutName.csv  prettyPrintTagFloatWithName.csv  prettyPrintTagFloatWithoutName.csv  prettyPrintTagIntArrayWithName.csv  prettyPrintTagIntArrayWithNameWithHexArrays.csv  prettyPrintTagIntArrayWithoutName.csv  prettyPrintTagIntArrayWithoutNameWithHexArrays.csv  prettyPrintTagIntWithName.csv  prettyPrintTagListWithName.csv  prettyPrintTagListWithoutName.csv  prettyPrintTagLongArrayWithName.csv  prettyPrintTagLongArrayWithNameWithHexArrays.csv  prettyPrintTagLongArrayWithoutName.csv  prettyPrintTagLongArrayWithoutNameWithHexArrays.csv  prettyPrintTagLongWithName.csv  prettyPrintTagLongWithoutName.csv  prettyPrintTagShortWithName.csv  prettyPrintTagShortWithoutName.csv  prettyPrintTagStringWithName.csv  simplePrintTagByteArrayWithName.csv  simplePrintTagByteArrayWithNameWithHexArrays.csv  simplePrintTagByteArrayWithoutName.csv  simplePrintTagByteArrayWithoutNameWithHexArrays.csv  simplePrintTagByteWithName.csv  simplePrintTagByteWithoutName.csv  simplePrintTagCompoundWithName.csv  simplePrintTagCompoundWithoutName.csv  simplePrintTagDoubleWithName.csv  simplePrintTagFloatWithName.csv  simplePrintTagFloatWithoutName.csv  simplePrintTagIntArrayWithName.csv  (+16 more)
region/: build.gradle
region/src/main/java/: module-info.java
src/main/antlr/com/github/kneelawk/filelanguage/: NBTFileLanguageSystem.g4
src/main/antlr/com/github/kneelawk/hexlanguage/: HexLanguageSystem.g4
src/main/antlr/com/github/kneelawk/nbtcoder/: HelloNBT.g4  NBTCoder.g4
src/main/antlr/com/github/kneelawk/nbtlanguage/: NBTLanguageSystem.g4
src/main/java/com/github/kneelawk/file/: NBTFile.java  NBTFileIO.java  NBTFileValues.java  RegionFile.java  RegionNBTFile.java  SimpleFile.java  SimpleNBTFile.java
src/main/java/com/github/kneelawk/filelanguage/: InternalParseException.java  NBTFileLanguageBuilderListener.java  NBTFileLanguageParser.java  NBTFileLanguagePrinter.java  NBTFileLexer.java  NBTFileParser.java  NBTFilePrinter.java
testhexlanguage/: build.gradle
testhexlanguage/src/main/java/: module-info.java
testnbtlanguage/: build.gradle
testnbtlanguage/src/main/java/: module-info.java
testutils/: build.gradle
testutils/src/main/java/: module-info.java
utils/: build.gradle
utils/src/main/java/: module-info.java
(+215 files in other folders)
