import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.beryx.jlink' version '2.24.0' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'antlr'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 16
    version = '0.0.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'commons-io:commons-io:2.10.0'
        implementation 'org.apache.commons:commons-compress:1.20'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-configuration2:2.7'

        antlr 'org.antlr:antlr4:4.9.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    processResources {
        filter ReplaceTokens, tokens: [
                'APPLICATION_VERSION': version
        ]
    }

    test {
        useJUnitPlatform()
    }
}
