import org.apache.tools.ant.filters.*;

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.zyxist.chainsaw:com.zyxist.chainsaw.gradle.plugin:0.3.1'
		classpath 'org.beryx.jlink:org.beryx.jlink.gradle.plugin:2.6.1'
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'antlr'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'com.zyxist.chainsaw'

	sourceCompatibility = 11
	version = '0.0.5-SNAPSHOT'

	repositories {
		jcenter()
	}

	dependencies {
		implementation 'com.google.guava:guava:27.0.1-jre'
		implementation 'commons-io:commons-io:2.6'
		implementation 'org.apache.commons:commons-compress:1.18'
		implementation 'org.apache.commons:commons-lang3:3.8.1'
		implementation 'org.apache.commons:commons-configuration2:2.4'
		
		antlr 'org.antlr:antlr4:4.7.2'
		
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
	}

	eclipse {
		classpath {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	processResources {
		filter ReplaceTokens, tokens: [
			'APPLICATION_VERSION': version
		]
	}

	test {
		useJUnitPlatform()
	}
}
