import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
    id 'org.beryx.jlink' version '2.16.4' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'antlr'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 11
    version = '0.0.5-SNAPSHOT'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:28.1-jre'
        implementation 'commons-io:commons-io:2.6'
        implementation 'org.apache.commons:commons-compress:1.19'
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'org.apache.commons:commons-configuration2:2.6'

        antlr 'org.antlr:antlr4:4.7.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    }

    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    processResources {
        filter ReplaceTokens, tokens: [
                'APPLICATION_VERSION': version
        ]
    }

    test {
        useJUnitPlatform()
    }
}
