dependencies {
    testImplementation project(':testhexlanguage')
    testImplementation project(':testnbtlanguage')
}

compileTestJava {
    moduleOptions {
        addModules = ['com.github.kneelawk.nbtcoder.test.hexlanguage', 'com.github.kneelawk.nbtcoder.test.nbtlanguage']
        addReads = ['com.github.kneelawk.nbtcoder.nbt': 'com.github.kneelawk.nbtcoder.test.hexlanguage,com.github.kneelawk.nbtcoder.test.nbtlanguage']
    }
}

test {
    moduleOptions {
        addOpens = [("$moduleName/$moduleName".toString()): 'org.junit.jupiter.params']
    }
}
