dependencies {
    implementation project(':utils')

    testImplementation project(':testutils')
}

compileJava.dependsOn(':utils:jar')
compileTestJava.dependsOn(':testutils:jar')

javaModule {
    extraTestModules = ['com.github.kneelawk.nbtcoder.test.utils']
}

test {
    doFirst {
        def newJvmArgs = new ArrayList<String>()
        for (int i = 0; i < jvmArgs.size(); i++) {
            def value = jvmArgs.get(i)
            newJvmArgs.add(value)
            String patch
            if ('--patch-module'.equals(value) && (patch = jvmArgs.get(++i)).startsWith(javaModule.name)) {
                newJvmArgs.add("$patch:${processTestResources.outputs.files.singleFile}")
            }
        }
        newJvmArgs.add('--add-opens')
        newJvmArgs.add("${javaModule.name}/${javaModule.name}=org.junit.jupiter.params")
        jvmArgs = newJvmArgs
    }
}
